{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pr_e-shop;Trusted_Connection=True;TrustServerCertificate=True;",
    "ShopDbContext": "Server=(localdb)\\mssqllocaldb;Database=ShopDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}